// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    project.ext {
        composeVersion = "1.0.0-alpha01"

        kotlinVersion = "1.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        ext.kotlin_version = '1.4.0'

        classpath('com.android.tools.build:gradle:4.2.0-alpha09')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}